<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/login.css">

    <title>Login & Register</title>
</head>
<body>

    <div class="container-login">
        <div class="forms-container">
            <div class="signin-signup">
                <!-- for sign-in   -->
                <form action="" class="sign-in-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>

                    <input type="submit" value="Login" class="btn-login solid">

                    <p class="social-text">Or sign in with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icons">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icons">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icons">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icons">
                            <i class="fab fa-linkdin"></i>
                        </a>
                    </div>
                </form>

                <!-- for sign-up  -->
                <form action="" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>

                    <input type="submit" value="Register" class="btn-login solid">

                    <p class="social-text">Or sign up with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icons">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icons">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icons">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icons">
                            <i class="fab fa-linkdin-in"></i>
                        </a>
                    </div>
                </form>   
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
              <div class="content">
                <h3>Not have account ?</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
                  ex ratione. Aliquid!
                </p>
                <button class="btn-login transparent" id="sign-up-btn">
                  Sign up
                </button>
              </div>
              <img src="img/4957136.jpg" class="image-login" alt="" />
            </div>
            <div class="panel right-panel">
              <div class="content">
                <h3>Already have account ?</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                  laboriosam ad deleniti.
                </p>
                <button class="btn-login transparent" id="sign-in-btn">
                  Sign in
                </button>
              </div>
              <img src="img/register.svg" class="image-login" alt="" />
            </div>
          </div>
        </div>
    
        <script src="/js/login.js"></script>
    
</body>
</html>