<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/profile.css">
    <title>Profile</title>
</head>
<body>
    <!-- <div class="imgslider"></div> -->
    <section>
        <div class="container">
            <div class="grid">
                <div class="left">
                <div class="imgslider"></div>
            </div>
                <div class="right">
                    <h4>Hey There!</h4>
                    <h1>I'M MIALLI</h1>
                    <h3>labrador Retriever / 2.5 years old /Male</h3>
                    <h3>LBJFWY3636363-56-San-Fransisco</h3>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti illum quisquam fugiat perspiciatis eaque sint eligendi beatae mollitia vel exercitationem eum at ipsa reprehenderit repellendus est ducimus, numquam, odio nobis!</P>
                    <h3>Chip Number: 23edrf</h3>
                    <h2>Amili:<span>(+34)000-0000</span></h2>
                    <h2>Hemi:<span>(+34)111-1111</span></h2>
                </div>
            
            </div>
        </div>
    </section>
</body>
</html>